# =================================================================
# Bridges to thingsboard IoT
# =================================================================

connection bridge-01
#on this address
address demo.thingsboard.io:1883


# Specifying which topics are bridged
topic # both 1


# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
try_private false
bridge_attempt_unsubscribe false
cleansession true

start_type automatic
notifications false
log_type all

#device access token taken from thingsboard
remote_username Z4RmpEaxR8FbrCHsp9u6
#remote_password

#we don't need certificates
